{
  "version": "2.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc && vite build",
    "build:prod": "rm -rf dist && tsc && vite build && node build.js",
    "build:native": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "check:deps": "npm outdated",
    "check:security": "npm audit --omit=dev",
    "check:final": "npm run lint && npm run build:native && npm run check:security",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.0.2",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capgo/capacitor-updater": "^8.43.10",
    "@fontsource/barlow": "^5.2.8",
    "@jsquash/webp": "^1.4.0",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "10.4.19",
    "buffer": "^6.0.3",
    "exifreader": "^4.22.1",
    "file-saver": "^2.0.5",
    "heic2any": "^0.0.4",
    "i18next": "^23.11.0",
    "i18next-browser-languagedetector": "^7.2.1",
    "jszip": "^3.10.1",
    "konsta": "3.1.3",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.0",
    "react-icons": "5.0.1",
    "react-router-dom": "^6.22.3",
    "semver": "^7.6.0",
    "tailwindcss": "3.4.3",
    "uuid": "^9.0.1",
    "webp-wasm": "^1.0.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/image-thumbnail": "^1.0.4",
    "@types/node": "^20.12.2",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "@vitejs/plugin-react-swc": "4.2.3",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "shadcn": "^3.2.1",
    "typescript": "5.4.3",
    "vite": "7.3.1"
  }
}
