{
  "version": "2.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc && vite build",
    "build:prod": "rm -rf dist && tsc && vite build && node build.js",
    "build:native": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "check:deps": "npm outdated",
    "check:security": "npm audit --omit=dev",
    "check:final": "npm run lint && npm run build:native && npm run check:security",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-updater": "^8.45.1",
    "@fontsource/barlow": "^5.2.8",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "10.4.27",
    "buffer": "^6.0.3",
    "exifreader": "^4.37.1",
    "file-saver": "^2.0.5",
    "heic2any": "^0.0.4",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "jszip": "^3.10.1",
    "konsta": "^5.0.8",
    "postcss": "8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.0",
    "semver": "^7.7.4",
    "tailwindcss": "3.4.19",
    "uuid": "^13.0.0",
    "webp-wasm": "^1.0.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/image-thumbnail": "^1.0.4",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "@xmldom/xmldom": "0.9.9",
    "brace-expansion": "1.1.13"
  }
}
