{
  "version": "2.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc && vite build",
    "build:prod": "rm -rf dist && tsc && vite build && node build.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capgo/capacitor-updater": "^8.45.0",
    "@fontsource/barlow": "^5.2.8",
    "@jsquash/webp": "^1.5.0",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "10.4.27",
    "buffer": "^6.0.3",
    "exifreader": "^4.37.0",
    "file-saver": "^2.0.5",
    "heic2any": "^0.0.4",
    "i18next": "^26.0.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "jszip": "^3.10.1",
    "konsta": "^5.0.8",
    "postcss": "8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.1",
    "react-icons": "5.6.0",
    "react-router-dom": "^7.13.2",
    "semver": "^7.7.4",
    "tailwindcss": "^3.4.19",
    "uuid": "^13.0.0",
    "webp-wasm": "^1.0.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/image-thumbnail": "^1.0.4",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "@vitejs/plugin-react-swc": "4.3.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "^17.4.0",
    "shadcn": "^4.1.1",
    "typescript": "5.9.3",
    "vite": "8.0.3"
  },
  "name": "web",
  "description": "",
  "main": "build.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "brace-expansion": "5.0.5"
  }
}
